<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,370)" to="(220,370)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <comp lib="1" loc="(670,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
